<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .headpic {
            padding-left: 10%;
            padding-bottom: 15px;
            width: 80%;
        }

        .cont-flex {
            padding-left: 10%;
            display: flex;
            justify-content: space-between;
            align-items: top;
            width: 80%;
        }

        .cont-flex .head {
            width: 60%;
        }

        .cont-flex .txt {
            flex: 1;
            padding-left: 20px;
            width: 40%;
            font-size: 25px;
        }
        .player {
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
        }
        .player iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Shoes++</title>
</head>

<body>
    <div class="headpic">
        <h1>SHOES++: A Smart Detachable Sole for Social Foot-to-foot Interaction </h1>
        <hr>
        <h3>Zihan Yan, Jiayi Zhou, Yufei Wu, Guanhong Liu, Danli Luo, Zihong Zhou, Haipeng Mi, Lingyun Sun, Xiang
            'Anthony'Chen, Ye Tao, Yang Zhang, Guanyun Wang*</h3>
        <img src="/pic/2.png" width="100%" />
    </div>
    <div class="cont cont-flex clearfix">
        <div class="head">
            <div class="player">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/v-C4tZRfHNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <img src="/pic/1.png" width=100% alt="" />
            <br>
            <img src="/pic/1.gif" width=100% alt="" />
            <br>
            <img src="/pic/2.gif" width=100% alt="" />
            <br>
            <img src="/pic/3.png" width=100% alt="" />
            <br>
            <img src="/pic/3.gif" width=100% alt="" />
            <br>
            <img src="/pic/4.gif" width=100% alt="" />
            <br>
            <img src="/pic/4_single person-01.png" width=100% alt="" />
            <br>
            <img src="/pic/4_single person-02.png" width=100% alt="" />
            <br>
            <img src="/pic/4_single person-03.png" width=100% alt="" />
            <br>
            <img src="/pic/7_application.png" width=100% alt="" />
            <br>
            <img src="/pic/7_application.png" width=100% alt="" />
            <br>
        </div>
        <div class=" txt">
            <h3>Introduction</h3>
            <h4>Foot gestures are an intuitive and natural form of expression for interpersonal interaction.
                Recent studies have mostly introduced smart shoes as personal gadgets, while foot gestures
                used in multi-person foot interactions in social scenarios remain largely unexplored.
                We present Shoes++, which includes an inertial measurement unit (IMU)-mounted sole
                and an input vocabulary of social foot-to-foot gestures to support foot-based interaction.</h4>
            <h3>Smart Sole</h3>
            <h4>The sole is designed to easily attach to and detach from various daily shoes to support comfortable
                social foot
                interaction without taking off the shoes. Based on users’ qualitative feedback, we also found that
                Shoes++ can
                support team collaboration and enhance emotion expression, thus making social interactions or
                interpersonal
                dynamics more engaging in an expanded design space.</h4>
            <h3>Vocabulary Design</h3>
            <h4>The gesture vocabulary is derivedand condensed by a set of gestures elicited from a participatory design
                session with 12 users.</h4>
            <h3>Application</h3>
            <h4>Shoes++ provides a unique experience of joint input and interaction amonmultiple users without hands. By
                letting
                different people's foot gestures construct a unified semantics, Shoes++
                can enhance communication and collaboration in many daily tasks while creating better experiences of
                emotion.
                Inspired by these features, we discuss the potential design space of social foot-to-foot gestures.</h4>
        </div>
</body>

</html>
